	APP_PORT = 
	DB_PORT = 
	DB_HOST = 
	DB_USERNAME = 
	DB_PASSWORD = 
	DB_NAME = 
	DB_URL = 
	SALT = 10
	BASE_URL = http://localhost:8000/bankAccounts

	TWiLIO_ACCOUNT_SID = 
	TWILIO_AUTH_TOKEN = 
	TWILIO_PHONE_NUMBER =

	JWT_SECRET = 
	ENCRYPTION_KEY = 
